# spring_lab

lab01/: readme.md
lab01/springlibrary/: pom.xml
lab01/springlibrary/src/main/java/com/kostya/springlibrary/: SpringLibraryApplication.java
lab01/springlibrary/src/main/java/com/kostya/springlibrary/controller/: AuthorController.java  BookController.java  LibraryController.java
lab01/springlibrary/src/main/java/com/kostya/springlibrary/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  LibraryDTO.java  PublisherDTO.java
lab01/springlibrary/src/main/java/com/kostya/springlibrary/entity/: Author.java  Book.java  Category.java  Library.java  Publisher.java
lab01/springlibrary/src/main/java/com/kostya/springlibrary/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LibraryRepository.java  PublisherRepository.java
lab01/springlibrary/src/main/java/com/kostya/springlibrary/services/: AuthorService.java  BookService.java  LibraryService.java
lab01/springlibrary/src/main/resources/: application.properties
lab02/: readme.md
lab02/libman/: pom.xml
lab02/libman/src/main/java/com/example/libmanagement/libman/: LibmanApplication.java
lab02/libman/src/main/java/com/example/libmanagement/libman/controller/: AuthorController.java  BookController.java  PublisherController.java
lab02/libman/src/main/java/com/example/libmanagement/libman/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  LibraryDao.java  PublisherDao.java
lab02/libman/src/main/resources/: application.properties
lab02/libman/src/test/java/com/example/libmanagement/libman/: LibmanApplicationTests.java
lab03/: readme.md
lab03/demo/: pom.xml
lab03/demo/src/main/java/com/example/footballclub/demo/: FootballClubApplication.java
lab03/demo/src/main/java/com/example/footballclub/demo/controller/: CoachController.java  LeagueController.java  MatchController.java  PlayerController.java  TeamController.java
lab03/demo/src/main/java/com/example/footballclub/demo/dto/: CoachDTO.java  LeagueDTO.java  MatchDTO.java  PlayerDTO.java  TeamCreateRequest.java  TeamDTO.java
lab03/demo/src/main/java/com/example/footballclub/demo/service/: CoachService.java  LeagueService.java  MatchService.java  PlayerService.java  SimpleMatch.java  SimpleTeam.java  TeamService.java
lab03/demo/src/main/resources/: application.properties
lab03/demo/src/test/java/com/example/footballclub/demo/: FootballClubApplicationTests.java
(+18 files in other folders)
